<!DOCTYPE html>
<html
  itemscope
  itemtype="https://schema.org/WebPage"
  class="no_js"
  lang="sv-SE"
>
  <!-- Head -->
  <head>
    <meta charset="UTF-8" />

    <!-- Google Tag Manager -->
    <script>
      (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({ "gtm.start": new Date().getTime(), event: "gtm.js" });
        var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s),
          dl = l != "dataLayer" ? "&l=" + l : "";
        j.async = true;
        j.src = "https://www.googletagmanager.com/gtm.js?id=" + i + dl;
        f.parentNode.insertBefore(j, f);
      })(window, document, "script", "dataLayer", "GTM-NN49N88");
    </script>
    <!-- End Google Tag Manager -->

    <!-- JS checker -->
    <script>
      document.documentElement.className =
        document.documentElement.className.replace(/\bno_js\b/, "") + " js";
    </script>

    <!-- Preload font -->
    <link
      rel="preload"
      href="/assets/fonts/Cern-Medium.ttf"
      as="font"
      crossorigin
    />
    <link rel="preload" href="/assets/fonts/Cern.ttf" as="font" crossorigin />
    <link
      rel="preload"
      href="/assets/fonts/HeimatMonoSemiBold.ttf"
      as="font"
      crossorigin
    />

    <!-- Metadata and og -->
    <title>WOWEN&#174; – Weaving the Web</title>
    <link rel="alternate" href="/" hreflang="se" />
    <link rel="alternate" href="/en" hreflang="en" />
    <meta
      name="description"
      content="Kreativ webbstudio baserad i Stockholm. Vi är bra på Fullstack-utveckling, UX och marknadsföring – för evolverande samhällen, människor och företag."
    />
    <meta name="robots" content="index, follow" />
    <meta
      name="googlebot"
      content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1"
    />
    <meta
      name="bingbot"
      content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1"
    />
    <link rel="canonical" href="/" />
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "WebSite",
        "url": "https:\/\/wowen.se",
        "potentialAction": {
          "@type": "SearchAction",
          "target": "https:\/\/wowen.se\/?s={search_term_string}",
          "query-input": "required name=search_term_string"
        }
      }
    </script>
    <meta property="og:url" content="/" />
    <meta property="og:site_name" content="WOWEN" />
    <meta property="og:locale" content="se_SV" />
    <meta property="og:locale:alternate" content="en_GB" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="WOWEN&#174; / Weaving the Web" />
    <meta
      property="og:description"
      content="Kreativ webbstudio baserad i Stockholm. Vi är bra på Fullstack-utveckling, UX och marknadsföring – för evolverande samhällen, människor och företag."
    />
    <meta property="og:image" content="/assets/media/wowenog.png" />
    <meta property="og:image:secure_url" content="/assets/media/wowenog.png" />
    <meta property="og:image:width" content="1600" />
    <meta property="og:image:height" content="1600" />
    <meta property="og:image:alt" content="WOWEN" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="https://twitter.com/wowensays" />
    <meta name="twitter:creator" content="https://twitter.com/wowensays" />
    <meta name="twitter:title" content="WOWEN&#174; / Weaving the Web" />
    <meta
      name="twitter:description"
      content="Kreativ webbstudio baserad i Stockholm. Vi är bra på Fullstack-utveckling, UX och marknadsföring – för evolverande samhällen, människor och företag."
    />
    <meta name="twitter:image" content="/assets/media/wowenog.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#0F00FF" />

    <!-- Styles -->
    <style id="global-styles-inline-css">
      body {
        --wp--preset--color--black: #000000;
        --wp--preset--color--cyan-bluish-gray: #abb8c3;
        --wp--preset--color--white: #ffffff;
        --wp--preset--color--pale-pink: #f78da7;
        --wp--preset--color--vivid-red: #cf2e2e;
        --wp--preset--color--luminous-vivid-orange: #ff6900;
        --wp--preset--color--luminous-vivid-amber: #fcb900;
        --wp--preset--color--light-green-cyan: #7bdcb5;
        --wp--preset--color--vivid-green-cyan: #00d084;
        --wp--preset--color--pale-cyan-blue: #8ed1fc;
        --wp--preset--color--vivid-cyan-blue: #0693e3;
        --wp--preset--color--vivid-purple: #9b51e0;
        --wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(
          135deg,
          rgba(6, 147, 227, 1) 0%,
          rgb(155, 81, 224) 100%
        );
        --wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(
          135deg,
          rgb(122, 220, 180) 0%,
          rgb(0, 208, 130) 100%
        );
        --wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(
          135deg,
          rgba(252, 185, 0, 1) 0%,
          rgba(255, 105, 0, 1) 100%
        );
        --wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(
          135deg,
          rgba(255, 105, 0, 1) 0%,
          rgb(207, 46, 46) 100%
        );
        --wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(
          135deg,
          rgb(238, 238, 238) 0%,
          rgb(169, 184, 195) 100%
        );
        --wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(
          135deg,
          rgb(74, 234, 220) 0%,
          rgb(151, 120, 209) 20%,
          rgb(207, 42, 186) 40%,
          rgb(238, 44, 130) 60%,
          rgb(251, 105, 98) 80%,
          rgb(254, 248, 76) 100%
        );
        --wp--preset--gradient--blush-light-purple: linear-gradient(
          135deg,
          rgb(255, 206, 236) 0%,
          rgb(152, 150, 240) 100%
        );
        --wp--preset--gradient--blush-bordeaux: linear-gradient(
          135deg,
          rgb(254, 205, 165) 0%,
          rgb(254, 45, 45) 50%,
          rgb(107, 0, 62) 100%
        );
        --wp--preset--gradient--luminous-dusk: linear-gradient(
          135deg,
          rgb(255, 203, 112) 0%,
          rgb(199, 81, 192) 50%,
          rgb(65, 88, 208) 100%
        );
        --wp--preset--gradient--pale-ocean: linear-gradient(
          135deg,
          rgb(255, 245, 203) 0%,
          rgb(182, 227, 212) 50%,
          rgb(51, 167, 181) 100%
        );
        --wp--preset--gradient--electric-grass: linear-gradient(
          135deg,
          rgb(202, 248, 128) 0%,
          rgb(113, 206, 126) 100%
        );
        --wp--preset--gradient--midnight: linear-gradient(
          135deg,
          rgb(2, 3, 129) 0%,
          rgb(40, 116, 252) 100%
        );
        --wp--preset--duotone--dark-grayscale: url("#wp-duotone-dark-grayscale");
        --wp--preset--duotone--grayscale: url("#wp-duotone-grayscale");
        --wp--preset--duotone--purple-yellow: url("#wp-duotone-purple-yellow");
        --wp--preset--duotone--blue-red: url("#wp-duotone-blue-red");
        --wp--preset--duotone--midnight: url("#wp-duotone-midnight");
        --wp--preset--duotone--magenta-yellow: url("#wp-duotone-magenta-yellow");
        --wp--preset--duotone--purple-green: url("#wp-duotone-purple-green");
        --wp--preset--duotone--blue-orange: url("#wp-duotone-blue-orange");
        --wp--preset--font-size--small: 13px;
        --wp--preset--font-size--medium: 20px;
        --wp--preset--font-size--large: 36px;
        --wp--preset--font-size--x-large: 42px;
      }
      .has-black-color {
        color: var(--wp--preset--color--black) !important;
      }
      .has-cyan-bluish-gray-color {
        color: var(--wp--preset--color--cyan-bluish-gray) !important;
      }
      .has-white-color {
        color: var(--wp--preset--color--white) !important;
      }
      .has-pale-pink-color {
        color: var(--wp--preset--color--pale-pink) !important;
      }
      .has-vivid-red-color {
        color: var(--wp--preset--color--vivid-red) !important;
      }
      .has-luminous-vivid-orange-color {
        color: var(--wp--preset--color--luminous-vivid-orange) !important;
      }
      .has-luminous-vivid-amber-color {
        color: var(--wp--preset--color--luminous-vivid-amber) !important;
      }
      .has-light-green-cyan-color {
        color: var(--wp--preset--color--light-green-cyan) !important;
      }
      .has-vivid-green-cyan-color {
        color: var(--wp--preset--color--vivid-green-cyan) !important;
      }
      .has-pale-cyan-blue-color {
        color: var(--wp--preset--color--pale-cyan-blue) !important;
      }
      .has-vivid-cyan-blue-color {
        color: var(--wp--preset--color--vivid-cyan-blue) !important;
      }
      .has-vivid-purple-color {
        color: var(--wp--preset--color--vivid-purple) !important;
      }
      .has-black-background-color {
        background-color: var(--wp--preset--color--black) !important;
      }
      .has-cyan-bluish-gray-background-color {
        background-color: var(--wp--preset--color--cyan-bluish-gray) !important;
      }
      .has-white-background-color {
        background-color: var(--wp--preset--color--white) !important;
      }
      .has-pale-pink-background-color {
        background-color: var(--wp--preset--color--pale-pink) !important;
      }
      .has-vivid-red-background-color {
        background-color: var(--wp--preset--color--vivid-red) !important;
      }
      .has-luminous-vivid-orange-background-color {
        background-color: var(
          --wp--preset--color--luminous-vivid-orange
        ) !important;
      }
      .has-luminous-vivid-amber-background-color {
        background-color: var(
          --wp--preset--color--luminous-vivid-amber
        ) !important;
      }
      .has-light-green-cyan-background-color {
        background-color: var(--wp--preset--color--light-green-cyan) !important;
      }
      .has-vivid-green-cyan-background-color {
        background-color: var(--wp--preset--color--vivid-green-cyan) !important;
      }
      .has-pale-cyan-blue-background-color {
        background-color: var(--wp--preset--color--pale-cyan-blue) !important;
      }
      .has-vivid-cyan-blue-background-color {
        background-color: var(--wp--preset--color--vivid-cyan-blue) !important;
      }
      .has-vivid-purple-background-color {
        background-color: var(--wp--preset--color--vivid-purple) !important;
      }
      .has-black-border-color {
        border-color: var(--wp--preset--color--black) !important;
      }
      .has-cyan-bluish-gray-border-color {
        border-color: var(--wp--preset--color--cyan-bluish-gray) !important;
      }
      .has-white-border-color {
        border-color: var(--wp--preset--color--white) !important;
      }
      .has-pale-pink-border-color {
        border-color: var(--wp--preset--color--pale-pink) !important;
      }
      .has-vivid-red-border-color {
        border-color: var(--wp--preset--color--vivid-red) !important;
      }
      .has-luminous-vivid-orange-border-color {
        border-color: var(
          --wp--preset--color--luminous-vivid-orange
        ) !important;
      }
      .has-luminous-vivid-amber-border-color {
        border-color: var(--wp--preset--color--luminous-vivid-amber) !important;
      }
      .has-light-green-cyan-border-color {
        border-color: var(--wp--preset--color--light-green-cyan) !important;
      }
      .has-vivid-green-cyan-border-color {
        border-color: var(--wp--preset--color--vivid-green-cyan) !important;
      }
      .has-pale-cyan-blue-border-color {
        border-color: var(--wp--preset--color--pale-cyan-blue) !important;
      }
      .has-vivid-cyan-blue-border-color {
        border-color: var(--wp--preset--color--vivid-cyan-blue) !important;
      }
      .has-vivid-purple-border-color {
        border-color: var(--wp--preset--color--vivid-purple) !important;
      }
      .has-vivid-cyan-blue-to-vivid-purple-gradient-background {
        background: var(
          --wp--preset--gradient--vivid-cyan-blue-to-vivid-purple
        ) !important;
      }
      .has-light-green-cyan-to-vivid-green-cyan-gradient-background {
        background: var(
          --wp--preset--gradient--light-green-cyan-to-vivid-green-cyan
        ) !important;
      }
      .has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background {
        background: var(
          --wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange
        ) !important;
      }
      .has-luminous-vivid-orange-to-vivid-red-gradient-background {
        background: var(
          --wp--preset--gradient--luminous-vivid-orange-to-vivid-red
        ) !important;
      }
      .has-very-light-gray-to-cyan-bluish-gray-gradient-background {
        background: var(
          --wp--preset--gradient--very-light-gray-to-cyan-bluish-gray
        ) !important;
      }
      .has-cool-to-warm-spectrum-gradient-background {
        background: var(
          --wp--preset--gradient--cool-to-warm-spectrum
        ) !important;
      }
      .has-blush-light-purple-gradient-background {
        background: var(--wp--preset--gradient--blush-light-purple) !important;
      }
      .has-blush-bordeaux-gradient-background {
        background: var(--wp--preset--gradient--blush-bordeaux) !important;
      }
      .has-luminous-dusk-gradient-background {
        background: var(--wp--preset--gradient--luminous-dusk) !important;
      }
      .has-pale-ocean-gradient-background {
        background: var(--wp--preset--gradient--pale-ocean) !important;
      }
      .has-electric-grass-gradient-background {
        background: var(--wp--preset--gradient--electric-grass) !important;
      }
      .has-midnight-gradient-background {
        background: var(--wp--preset--gradient--midnight) !important;
      }
      .has-small-font-size {
        font-size: var(--wp--preset--font-size--small) !important;
      }
      .has-medium-font-size {
        font-size: var(--wp--preset--font-size--medium) !important;
      }
      .has-large-font-size {
        font-size: var(--wp--preset--font-size--large) !important;
      }
      .has-x-large-font-size {
        font-size: var(--wp--preset--font-size--x-large) !important;
      }
    </style>
    <link
      rel="stylesheet"
      id="theme-styles-css"
      href="/assets/css/styles.min.css"
      media="screen"
    />

    <!-- Linkrel -->
    <link rel="shortlink" href="/" />
    <link rel="icon" href="/assets/media/favicon.png" sizes="32x32" />
    <link rel="icon" href="/assets/media/favicon-192x192.png" sizes="192x192" />
    <link rel="apple-touch-icon" href="/assets/media/apple-touch-icon.png" />
    <meta
      name="msapplication-TileImage"
      content="/assets/media/tileimage.png"
    />
  </head>

  <!-- Body -->
  <body
    class="home page-template page-template-components page-template-pages page-template-agency page-template-controllers page-template-template-agency page-template-componentspagesagencycontrollerstemplate-agency-php page page-id-137"
  >
    <!-- Google Tag Manager (noscript) -->
    <noscript
      ><iframe
        src="https://www.googletagmanager.com/ns.html?id=GTM-NN49N88"
        height="0"
        width="0"
        style="display: none; visibility: hidden"
      ></iframe
    ></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <!-- SVG arrow -->
    <div class="svg">
      <svg xmlns="http://www.w3.org/2000/svg">
        <symbol id="arrow" viewBox="0 0 15 14">
          <path
            d="m7.03 1.08 5.17 5.19H0v1.46h12.18L7.03 12.9 8.1 14 15 6.99 8.1 0 7.03 1.08z"
          />
        </symbol>
        <symbol id="arrow_external" viewBox="0 0 15 15">
          <path
            d="m1.819 2.031 9.817-.042L0 13.625 1.375 15 12.99 3.385l-.042 9.774 2.052.022L14.979 0H1.819v2.031z"
          />
        </symbol>
        <symbol id="copy" viewBox="0 0 25 28">
          <path
            d="M22 1H8a2 2 0 0 0-2 2v17a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V3a2 2 0 0 0-2-2Z"
            fill="currentColor"
            stroke="currentColor"
            stroke-width="2"
          />
          <path
            d="M17.961 27H19 3c-1.105 0-2-.818-2-1.826V6v2.74"
            stroke="currentColor"
            stroke-width="2"
            stroke-linecap="round"
            stroke-linejoin="round"
            fill="none"
          />
        </symbol>
        <symbol id="logo" viewBox="0 0 520.8 71.3">
          <path
            d="M48.9 69.7H0l.4-4 4.9-1.1c1.9-.4 2.4-1.2 2.6-2.4l6.4-47.5c.2-1.2-.1-2-2-2.4l-4.6-1.1-.2-4h28.4l-.4 4-5.3 1.1c-1.6.4-2.4 1.2-2.6 2.4l-6.8 50.5h3c13.4 0 16.2-1.5 19.2-7.8l3.7-8.3h7.1l-4.9 20.6zM71.4 54c0 5.7 3.7 9.8 8.8 9.8 2.2 0 6.7-2.5 12.7-6.6l1.6 2.1c-4.8 6.3-10.7 11.9-18.8 11.9-10.1 0-15.6-7.4-15.6-16.8 0-15 12-31.6 26.4-31.6 8 0 12.3 4.4 12.3 10 0 6.9-8.4 10-27.4 19.9V54zm.2-4.8C84.1 42.3 89 38.8 89 33.3c0-2.7-5.2-4.7-7.4-4.7a3.908 3.908 0 0 0-3.1 1.1c-2.4 2.4-6 10.5-7.2 19.5h.3zM131.6 37.6a5.17 5.17 0 0 1-5.3-5.4 5.336 5.336 0 0 1 .6-2.4 22.006 22.006 0 0 0-8.2-2.5c-1.9 1.2-4 4.3-4.1 5.7-.2 3.1 4.7 7 7.9 10.2 5.2 5 10.1 9.2 9.8 14.5-.3 8.2-9.5 13.5-18.5 13.5-7.1 0-14.8-2.1-14.8-8.8 0-3.7 2.3-6.2 6.1-6.2a5.07 5.07 0 0 1 5.1 5.4 5.66 5.66 0 0 1-.6 2.4 28.313 28.313 0 0 0 9.5 2.6c1.6-1.1 3.8-4.2 3.9-6.2.2-2.9-4.1-6.3-7.9-9.8-5.4-4.9-10-9.2-9.8-14.5.4-8.9 9.5-13.3 17.8-13.3 7.3 0 14.4 1.9 14.4 8.5 0 3.9-2.3 6.3-5.9 6.3zM191 69.7l.3-4.1 3.9-.6c3.6-.5 3.6-2.3 2.6-7.7l-1.4-8.4h-18.8l-1.7 4.6c-2.8 6.6-2.3 10.6 1.1 11.3l3.6.8.3 4.1h-23.7l.3-4.1 2.8-.9c4.1-1.1 5.2-1.9 10.8-13.8l17.4-38.4V8.7l13.3-3 10.8 54.9c.5 2.3 1.2 3.5 3.8 4.1l3.8.9.3 4.1H191zm.5-51.4h-.8L179.6 44h16l-4.1-25.7zM261.5 71.3c-2.5 0-8.9-2.3-8.9-4.2 0-2.2 2.7-10.2 5.6-18.9 1.5-4.8 3.3-10.2 3.3-12.6 0-2-2.3-3.5-4.6-3.5-3.3 0-7.5 7.2-14.9 22.7l-3.3 15.1-12.1.1 3.7-15 4.9-23.8-2.8-.7-6.6 7-2-2.2c2.6-5.5 7.8-12.5 13-12.5 2.5 0 9.8 1.7 9.8 3.6 0 3.3-4.4 18.8-5.5 22.6h1.1c4.6-10.1 8.6-18.3 12.1-21.8a13.802 13.802 0 0 1 9.6-4.4c5.1 0 8.8 3.4 8.8 8 0 4.4-2.3 11.8-4.6 18.9l-4.5 13.7 2.7.9 7.4-5.1 1.7 2.1c-3 5-8.7 10-13.9 10zM289.8 71.3c-2.5 0-9.3-2.8-8.9-4.2l9.6-36.2-3-.6-6.5 7.2-2-2.2c2.5-5.5 7.8-12.5 13-12.5 2.5 0 10.4 2.6 9.9 4.2l-10 36.4 2.7.9 7.4-5.1 1.7 2.1c-3 5-8.7 10-13.9 10zm10.9-55.1a6.37 6.37 0 0 1-6.6-6.7c0-4.9 3.3-8.8 6.8-8.8 4.2 0 6.6 3.2 6.6 6.8 0 4.9-3.3 8.7-6.8 8.7zM371 71.3c-2.5 0-8.8-2.3-8.8-4.2 0-2.2 2.7-10.2 5.5-18.9 1.6-4.8 3.4-10.2 3.4-12.6 0-2-2.3-3.5-4.6-3.5-3.3 0-7.6 7.2-15.1 22.7l-3.9 15.1-12.2.1 5-17.8c1.7-5.9 4.2-14.2 4.2-16.6 0-2-2.3-3.5-4.6-3.5-3.3 0-7.5 7.2-14.9 22.7l-3.3 15.1-12.1.1 3.7-15 4.9-24.1-2.9-.6-6.4 7.2-2.1-2.2c2.6-5.5 7.8-12.5 13.1-12.5 2.5 0 9.7 1.7 9.7 3.6 0 3.3-4.4 18.8-5.5 22.6h1.1c4.6-10.1 8.6-18.3 12.1-21.8a13.621 13.621 0 0 1 9.6-4.4c5.1 0 8.2 3.4 8.2 8.2 0 4.3-3.7 15-4.6 18h1.1c5.1-11.2 8.7-18.3 12.2-21.8a13.84 13.84 0 0 1 9.7-4.4c5.1 0 8.8 3.4 8.8 8 0 4.4-2.2 11.8-4.6 18.9-.9 2.9-4 12.1-4.6 13.7l2.8.9 7.3-5.1 1.8 2.1c-3 5-8.8 10-14 10zM424.7 30.6l2.7-7.7h10.3l-6 18.1-5.3 22.4 2.7.9 7.4-5.1 1.7 2.1c-3 5-8.8 10-14 10-2.5 0-9-2.3-9-4.1 0-2 3.5-11.2 5.6-17.5h-1c-7.7 12.9-12.2 21.5-19.2 21.5-6.3 0-11.31-4.7-11.31-13.5 0-10 5.31-21.2 12-27.9 4.1-4.1 9.2-6.9 13.9-6.9 5.1 0 7.6 3.6 8.7 7.7h.81zm-13.1-1.5a4.201 4.201 0 0 0-3.3 1.6c-4 4-7.9 15.8-7.9 23.8 0 5 2 7.9 5.1 7.9 3.8 0 7.3-5.9 14.7-17.7l2.3-7.9c-2.3-3.9-7.4-7.7-10.9-7.7zM451.3 71.3c-2.51 0-9.1-2.8-8.8-4.2l11-53.1c.4-1.7 0-2.9-1.2-3.4l-5.71-2.7.61-2.8 20-5.1-13.8 63.4 2.8.9 7.3-5.1 1.8 2.1c-3 5-8.8 10-14 10zM499.3 37.6a5.17 5.17 0 0 1-5.3-5.4 5.336 5.336 0 0 1 .6-2.4 22.006 22.006 0 0 0-8.2-2.5c-1.9 1.2-4 4.3-4.1 5.7-.2 3.1 4.7 7 7.9 10.2 5.2 5 10.1 9.2 9.8 14.5-.3 8.2-9.5 13.5-18.5 13.5-7.1 0-14.81-2.1-14.81-8.8 0-3.7 2.31-6.2 6.1-6.2a5.071 5.071 0 0 1 5.11 5.4 5.529 5.529 0 0 1-.61 2.4 28.452 28.452 0 0 0 9.51 2.6c1.6-1.1 3.8-4.2 3.9-6.2.2-2.9-4.1-6.3-7.9-9.8-5.4-4.9-10-9.2-9.8-14.5.39-8.9 9.5-13.3 17.8-13.3 7.3 0 14.4 1.9 14.4 8.5 0 3.9-2.3 6.3-5.9 6.3zM513.1 71.3a7.82 7.82 0 0 1-7.81-7.8 7.729 7.729 0 0 1 7.76-7.7h.05a7.64 7.64 0 0 1 7.7 7.58v.12a7.79 7.79 0 0 1-7.7 7.8z"
          />
        </symbol>
      </svg>
    </div>

    <!-- Main container -->
    <div id="main_container">
      <!-- Main loader -->
      <div id="main_loader">
        <span class="ml--background"></span>
      </div>

      <!-- Header and logo -->
      <header id="header" class="grid">
        <div id="main-logo">
          <a class="main-logo" href="/" title="WOWEN logo" alt="WOWEN logo">
            <img
              class="logo-mobile"
              src="/assets/media/wowen-logo.svg"
              border="0"
              alt="" />
            <img
              class="logo-desktop"
              src="/assets/media/wowen-logo.svg"
              border="0"
              alt=""
          /></a>
        </div>

        <!-- Mobile menu toggle -->
        <button type="button" class="mobile-toggle" data-toggle-mobile-menu>
          <span class="text">Meny</span>
          <span class="icon"></span>
        </button>

        <!-- Menu items -->
        <nav id="main_menu">
          <div class="main_menu-inner">
            <ul class="menu" data-component="transition_link">
              <li
                class="main_menu--item menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-137 current_page_item menu-item-356"
              >
                <a href="/" class="main_menu--item-link">Intro</a>
              </li>
              <li
                class="main_menu--item menu-item menu-item-type-post_type menu-item-object-page menu-item-357"
              >
                <a href="/tjanster" class="main_menu--item-link">Tjänster</a>
              </li>
              <li
                class="main_menu--item menu-item menu-item-type-post_type menu-item-object-page menu-item-355"
              >
                <a href="/team" class="main_menu--item-link">Team</a>
              </li>
              <li
                class="main_menu--item menu-item menu-item-type-post_type menu-item-object-page menu-item-681"
              >
                <a
                  href="https://binaryjournal.wowen.se"
                  class="main_menu--item-link"
                  >The Binary Journal</a
                >
              </li>
              <li
                class="main_menu--item menu-item menu-item-type-post_type menu-item-object-page menu-item-361"
              >
                <a href="/kontakt" class="main_menu--item-link">Kontakt</a>
              </li>
              <div class="btn">
                <a
                  href="mailto:dev@wowen.se?subject=Starta ett projekt&body=Hej! Berätta gärna kort om projektet, ange eventuell budget och deadline, samt bifoga filer, länkar eller annan relevant information. Vi återkommer till dig inom 1-2 arbetsdagar."
                  >Starta ett projekt</a
                >
              </div>
            </ul>

            <!-- Language picker -->
            <ul class="language">
              <li
                class="lang-item lang-item-9 lang-item-en current-lang"
                data-no-ajax
              >
                <a
                  class="button"
                  lang="sv-SE"
                  hreflang="sv-SE"
                  href="/"
                  data-no-ajax
                  >sv</a
                >
              </li>
              <li
                class="lang-item lang-item-6 lang-item-fr lang-item-first"
                data-no-ajax
              >
                <a
                  class="button"
                  lang="en-GB"
                  hreflang="en-GB"
                  href="/en"
                  data-no-ajax
                  >en</a
                >
              </li>
            </ul>
          </div>
        </nav>
      </header>

      <!-- Main contents -->
      <div id="page_wrapper" role="main">
        <!-- Page intro -->
        <section
          class="page_container"
          id="agency"
          data-view-id="agency"
          data-id="137"
        >
          <div class="interactive_header" data-component="">
            <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
            <lottie-player
              src="https://lottie.host/e5706373-ea96-410e-a7a8-e71a3ec2f1d3/anzEOFRcJw.json"
              background="transparent"
              speed="0.1"
              style="width: 100%; height: 100%"
              loop
              autoplay
            ></lottie-player>
          </div>

          <div class="page_intro-wrapper" data-component="title">
            <div class="page_intro-inner">
              <h1 class="page_intro big_title">
                360 graders<br />marknadsföring &<br />
                fullstack-utveckling.
              </h1>
            </div>
          </div>

          <!-- Page content -->
          <div id="page_wrapper" role="main">
            <div class="page_content">
              <div class="page_content-inner">
                <div class="chapo">
                  <div class="grid">
                    <div
                      class="chapo-wrapper"
                      data-component="transition_lines"
                      data-transition-lines="direct"
                    >
                      Hej, vi är bra på fullstack systemutveckling,
                      marknadsföringsstrategi, app- och webbutveckling.
                    </div>
                  </div>
                </div>
                <div class="agency-intro">
                  <div class="grid">
                    <div
                      class="agency-intro_media-wrapper"
                      data-component="transition_image"
                      style="--media-color: #a66752"
                    >
                      <div
                        class="img_lazy_container video_lazy_container agency-intro_media has_parallax_ratio"
                        itemprop="image"
                        itemscope
                        itemtype="https://schema.org/ImageObject"
                        style="--parallax-ratio: 1.3; --ratio: 0.77333"
                      >
                        <meta
                          itemprop="contentUrl"
                          content="/assets/media/API.mp4"
                        />
                        <meta itemprop="name" content="Female developer" />
                        <meta
                          itemprop="description"
                          content="Female developer organazing whiteboard."
                        />
                        <video
                          width="320"
                          height="500"
                          data-speed="auto"
                          data-src="/assets/media/API.mp4"
                          muted
                          autoplay
                          loop
                          playsinline
                          class="img_lazy"
                        ></video>
                        <noscript>
                          <video
                            width="320"
                            height="500"
                            src="/assets/media/API.mp4"
                            muted
                            autoplay
                            loop
                            playsinline
                          ></video>
                        </noscript>
                      </div>
                    </div>
                    <div
                      class="rich_text agency-intro_text"
                      data-component="transition_lines"
                      data-transition-lines="children"
                    >
                      <p>För evolverande samhällen, människor och företag.</p>
                      <p>
                        Vi omvandlar strategi på hög nivå till praktiskt
                        genomförande, i navet mellan affärsutveckling,
                        kommunikation och teknik.
                      </p>
                      <p>Det är inte kaosmagi, men ganska nära.</p>
                    </div>
                  </div>
                </div>

                <!-- Blog -->
                <div class="agency-awards" data-component="agency_awards">
                  <div class="grid">
                    <h2
                      class="agency-awards_title title_2"
                      data-component="transition_title"
                    >
                      The Binary Journal
                    </h2>
                  </div>
                  <div
                    class="agency-awards_list"
                    data-component="transition_awards"
                  >
                    <div class="agency-awards_labels grid"></div>
                    <div class="agency-awards_list-mask">
                      <div class="agency-awards_list-inner">
                        <div class="blog_item brid">
                          <div id="blog-posts">
                            <template>
                              <div class="card">
                                <a href="" class="blogtitle"
                                  ><h2 class="card-title">
                                    <!--Post Title-->
                                  </h2></a
                                >
                                <p class="card-text"><!--Post Description--></p>
                              </div>
                            </template>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <button
                    type="button"
                    class="button agency-awards_more"
                    aria-label="Show more"
                  >
                    Se mer
                  </button>
                </div>

                <!-- Clients -->
                <div class="agency-clients">
                  <div class="grid">
                    <h2
                      class="agency-clients_title title_3"
                      data-component="transition_title"
                    >
                      Företag och människor vi hjälpt hittills
                    </h2>
                  </div>
                  <div class="agency-clients_list grid">
                    <div
                      class="agency-clients_list-inner"
                      data-component="transition_clients"
                    >
                      <div class="agence-clients_image-wrapper">
                        <figure
                          class="img_lazy_container agence-clients_image"
                          itemprop="image"
                          itemscope
                          itemtype="https://schema.org/ImageObject"
                          style="--ratio: 3.07317"
                        >
                          <meta
                            itemprop="contentUrl"
                            content="//assets/media/client-logos/bp.svg"
                          />
                          <meta itemprop="name" content="Bonnier" />
                          <meta itemprop="description" content="" />
                          <picture>
                            <img
                              src="/assets/media/client-logos/pattern-transparent.png"
                              data-src="/assets/media/client-logos/bp.svg"
                              alt="Bonnier"
                              class="img_lazy agence-clients_image-img"
                              width="126"
                              height="41"
                          /></picture>
                          <noscript
                            ><img
                              src="/assets/media/client-logos/bp.svg"
                              alt="Bonnier"
                              width="126"
                              height="41"
                          /></noscript>
                        </figure>
                      </div>

                      <div class="agence-clients_image-wrapper">
                        <figure
                          class="img_lazy_container agence-clients_image"
                          itemprop="image"
                          itemscope
                          itemtype="https://schema.org/ImageObject"
                          style="--ratio: 4.2"
                        >
                          <meta
                            itemprop="contentUrl"
                            content="/assets/media/client-logos/noor.svg"
                          />
                          <meta itemprop="name" content="Noor" />
                          <meta itemprop="description" content="" />
                          <picture
                            ><img
                              src="/assets/media/client-logos/pattern-transparent.png"
                              data-src="/assets/media/client-logos/noor.svg"
                              alt="Noor"
                              class="img_lazy agence-clients_image-img"
                              width="126"
                              height="30"
                          /></picture>
                          <noscript
                            ><img
                              src="/assets/media/client-logos/noor.svg"
                              alt="Noor"
                              width="126"
                              height="30"
                          /></noscript>
                        </figure>
                      </div>

                      <div class="agence-clients_image-wrapper">
                        <figure
                          class="img_lazy_container agence-clients_image"
                          itemprop="image"
                          itemscope
                          itemtype="https://schema.org/ImageObject"
                          style="--ratio: 4.22581"
                        >
                          <meta
                            itemprop="contentUrl"
                            content="/assets/media/client-logos/adb.svg"
                          />
                          <meta itemprop="name" content="ADB" />
                          <meta itemprop="description" content="" />
                          <picture
                            ><img
                              src="/assets/media/client-logos/pattern-transparent.png"
                              data-src="/assets/media/client-logos/adb.svg"
                              alt="ADB"
                              class="img_lazy agence-clients_image-img"
                              width="131"
                              height="31"
                          /></picture>
                          <noscript
                            ><img
                              src="/assets/media/client-logos/adb.svg"
                              alt="ADB"
                              width="131"
                              height="31"
                          /></noscript>
                        </figure>
                      </div>

                      <div class="agence-clients_image-wrapper">
                        <figure
                          class="img_lazy_container agence-clients_image"
                          itemprop="image"
                          itemscope
                          itemtype="https://schema.org/ImageObject"
                          style="--ratio: 4.23333"
                        >
                          <meta
                            itemprop="contentUrl"
                            content="/assets/media/client-logos/agent.svg"
                          />
                          <meta itemprop="name" content="Agent" />
                          <meta itemprop="description" content="" />
                          <picture
                            ><img
                              src="/assets/media/client-logos/pattern-transparent.png"
                              data-src="/assets/media/client-logos/agent.svg"
                              alt="Agent"
                              class="img_lazy agence-clients_image-img"
                              width="127"
                              height="30"
                          /></picture>
                          <noscript
                            ><img
                              src="/assets/media/client-logos/agent.svg"
                              alt="Agent"
                              width="127"
                              height="30"
                          /></noscript>
                        </figure>
                      </div>

                      <div class="agence-clients_image-wrapper">
                        <figure
                          class="img_lazy_container agence-clients_image"
                          itemprop="image"
                          itemscope
                          itemtype="https://schema.org/ImageObject"
                          style="--ratio: 3.73529"
                        >
                          <meta
                            itemprop="contentUrl"
                            content="/assets/media/client-logos/pep.svg"
                          />
                          <meta itemprop="name" content="Pep" />
                          <meta itemprop="description" content="" />
                          <picture
                            ><img
                              src="/assets/media/client-logos/pattern-transparent.png"
                              data-src="/assets/media/client-logos/pep.svg"
                              alt="Pep"
                              class="img_lazy agence-clients_image-img"
                              width="127"
                              height="34"
                          /></picture>
                          <noscript
                            ><img
                              src="/assets/media/client-logos/pep.svg"
                              alt="Pep"
                              width="127"
                              height="34"
                          /></noscript>
                        </figure>
                      </div>

                      <div class="agence-clients_image-wrapper">
                        <figure
                          class="img_lazy_container agence-clients_image"
                          itemprop="image"
                          itemscope
                          itemtype="https://schema.org/ImageObject"
                          style="--ratio: 3.23077"
                        >
                          <meta
                            itemprop="contentUrl"
                            content="/assets/media/client-logos/front.svg"
                          />
                          <meta itemprop="name" content="Front" />
                          <meta itemprop="description" content="" />
                          <picture>
                            <img
                              src="/assets/media/client-logos/pattern-transparent.png"
                              data-src="/assets/media/client-logos/front.svg"
                              alt="Front"
                              class="img_lazy agence-clients_image-img"
                              width="126"
                              height="39"
                          /></picture>
                          <noscript
                            ><img
                              src="/assets/media/client-logos/front.svg"
                              alt="Front"
                              width="126"
                              height="39"
                          /></noscript>
                        </figure>
                      </div>

                      <div class="agence-clients_image-wrapper">
                        <figure
                          class="img_lazy_container agence-clients_image"
                          itemprop="image"
                          itemscope
                          itemtype="https://schema.org/ImageObject"
                          style="--ratio: 1.59722"
                        >
                          <meta
                            itemprop="contentUrl"
                            content="/assets/media/client-logos/cognito.svg"
                          />
                          <meta itemprop="name" content="Cognito" />
                          <meta itemprop="description" content="" />
                          <picture
                            ><img
                              src="/assets/media/client-logos/pattern-transparent.png"
                              data-src="/assets/media/client-logos/cognito.svg"
                              alt="Cognito"
                              class="img_lazy agence-clients_image-img"
                              width="115"
                              height="72"
                          /></picture>
                          <noscript
                            ><img
                              src="/assets/media/client-logos/cognito.svg"
                              alt="Cognito"
                              width="115"
                              height="72"
                          /></noscript>
                        </figure>
                      </div>

                      <div class="agence-clients_image-wrapper">
                        <figure
                          class="img_lazy_container agence-clients_image"
                          itemprop="image"
                          itemscope
                          itemtype="https://schema.org/ImageObject"
                          style="--ratio: 3.62857"
                        >
                          <meta
                            itemprop="contentUrl"
                            content="/assets/media/client-logos/ski.svg"
                          />
                          <meta itemprop="name" content="Skift" />
                          <meta itemprop="description" content="" />
                          <picture
                            ><img
                              src="/assets/media/client-logos/pattern-transparent.png"
                              data-src="/assets/media/client-logos/ski.svg"
                              alt="Skift"
                              class="img_lazy agence-clients_image-img"
                              width="127"
                              height="35"
                          /></picture>
                          <noscript
                            ><img
                              src="/assets/media/client-logos/ski.svg"
                              alt="Skift"
                              width="127"
                              height="35"
                          /></noscript>
                        </figure>
                      </div>

                      <div class="agence-clients_image-wrapper">
                        <figure
                          class="img_lazy_container agence-clients_image"
                          itemprop="image"
                          itemscope
                          itemtype="https://schema.org/ImageObject"
                          style="--ratio: 3.02326"
                        >
                          <meta
                            itemprop="contentUrl"
                            content="/assets/media/client-logos/jolo.svg"
                          />
                          <meta itemprop="name" content="Jolo" />
                          <meta itemprop="description" content="" />
                          <picture
                            ><img
                              src="/assets/media/client-logos/pattern-transparent.png"
                              data-src="/assets/media/client-logos/jolo.svg"
                              alt="Jolo"
                              class="img_lazy agence-clients_image-img"
                              width="130"
                              height="43"
                          /></picture>
                          <noscript
                            ><img
                              src="/assets/media/client-logos/jolo.svg"
                              alt="Jolo"
                              width="130"
                              height="43"
                          /></noscript>
                        </figure>
                      </div>

                      <div class="agence-clients_image-wrapper">
                        <figure
                          class="img_lazy_container agence-clients_image"
                          itemprop="image"
                          itemscope
                          itemtype="https://schema.org/ImageObject"
                          style="--ratio: 4.63333"
                        >
                          <meta
                            itemprop="contentUrl"
                            content="/assets/media/client-logos/vulverine.svg"
                          />
                          <meta itemprop="name" content="Vulverine" />
                          <meta itemprop="description" content="" />
                          <picture
                            ><img
                              src="/assets/media/client-logos/pattern-transparent.png"
                              data-src="/assets/media/client-logos/vulverine.svg"
                              alt="Vulverine"
                              class="img_lazy agence-clients_image-img"
                              width="139"
                              height="30"
                          /></picture>
                          <noscript
                            ><img
                              src="/assets/media/client-logos/vulverine.svg"
                              alt="Vulverine"
                              width="139"
                              height="30"
                          /></noscript>
                        </figure>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- WOWEN -->
                <div class="agency-name">
                  <div class="grid">
                    <div class="rich_text agency-name_text">
                      <h2
                        class="agency-name_title title_3"
                        data-component="transition_title"
                      >
                        WOWEN är slang för amazing women
                      </h2>
                      <div
                        data-component="transition_lines"
                        data-transition-lines="children"
                      >
                        <p>
                          Vi är ett kollektiv med några av de bästa kvinnliga
                          utvecklare, marknadsförare och designers du kan hitta.
                        </p>
                        <p>Grundat av Emma Hager 2019.</p>
                      </div>
                    </div>
                    <div
                      class="agency-name_media-wrapper"
                      data-component="transition_image"
                      style="--media-color: #928884"
                    >
                      <div
                        class="img_lazy_container video_lazy_container agency-name_media has_parallax_ratio"
                        itemprop="image"
                        itemscope
                        itemtype="https://schema.org/ImageObject"
                        style="--parallax-ratio: 1.3; --ratio: 0.77333"
                      >
                        <meta
                          itemprop="contentUrl"
                          content="/assets/media/marketing.mp4"
                        />
                        <meta itemprop="name" content="Marketing workshop." />
                        <meta
                          itemprop="description"
                          content="Marketing workshop."
                        />
                        <video
                          width="320"
                          height="500"
                          data-speed="auto"
                          data-src="/assets/media/marketing.mp4"
                          muted
                          autoplay
                          loop
                          playsinline
                          class="img_lazy"
                        ></video>
                        <noscript>
                          <video
                            width="320"
                            height="500"
                            src="/assets/media/marketing.mp4"
                            muted
                            autoplay
                            loop
                            playsinline
                          ></video>
                        </noscript>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Footer -->
              <footer id="footer" data-component="footer">
                <div class="grid footer-inner">
                  <div class="footer-intro">
                    Weaving The Web<br />
                    Since 2019
                  </div>

                  <address
                    class="footer-address"
                    data-component="transition_link"
                    data-transition-links-split
                  >
                    <a
                      href="https://www.google.se/maps/place/Ringv%C3%A4gen+100,+118+60+Stockholm/@59.3062752,18.0740397,17z/data=!3m1!4b1!4m5!3m4!1s0x465f77f439e67dbd:0x9b75c33ce5e04529!8m2!3d59.3062725!4d18.0762337"
                      target="_blank"
                      >WOWEN<br />
                      Ringvägen 100<br />
                      118 60 Stockholm<br />
                      Sverige</a
                    >
                  </address>

                  <div class="footer-contact" data-component="transition_link">
                    <a
                      class="email-copy_link footer-contact_email"
                      href="mailto:dev@wowen.se"
                    >
                      dev@wowen.se
                      <div class="email-copy_copy_wrapper">
                        <div class="email-copy_copy--text_wrapper">
                          <div
                            class="email-copy_copy--text email-copy_copy--text_copy transition-link-line transition-link"
                            data-text="Klona"
                          >
                            Klona
                          </div>
                          <div
                            class="email-copy_copy--text email-copy_copy--text_copied"
                          >
                            Klonad
                          </div>
                        </div>
                        <svg
                          width="25"
                          height="28"
                          viewBox="0 0 25 28"
                          xmlns="http://www.w3.org/2000/svg"
                        >
                          <path
                            d="M22 1H8a2 2 0 0 0-2 2v17a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V3a2 2 0 0 0-2-2Z"
                            fill="currentColor"
                            stroke="currentColor"
                            stroke-width="2"
                          />
                          <path
                            d="M17.961 27H19 3c-1.105 0-2-.818-2-1.826V6v2.74"
                            stroke="currentColor"
                            stroke-width="2"
                            stroke-linecap="round"
                            stroke-linejoin="round"
                            fill="none"
                          />
                        </svg>
                      </div>
                    </a>

                    <a
                      class="footer-contact_phone"
                      href="tel:+46703923763"
                      target="_blank"
                      >+46 70 39 23 76 3</a
                    >
                  </div>
                  <div class="footer-social" data-component="transition_link">
                    <a
                      class="footer-social_link"
                      href="https://github.com/WOWEN-DEV"
                      target="_blank"
                      >GitHub</a
                    >
                    <a
                      class="footer-social_link"
                      href="https://www.linkedin.com/company/wowen"
                      target="_blank"
                      >Linkedin</a
                    >
                    <a
                      class="footer-social_link"
                      href="https://www.instagram.com/wowensays/"
                      target="_blank"
                      >Instagram</a
                    >
                  </div>

                  <ul class="footer-menu" data-component="transition_link">
                    <li
                      class="footer_menu--item menu-item menu-item-type-post_type menu-item-object-page menu-item-privacy-policy menu-item-367"
                    >
                      <a
                        href="/villkor-integritetspolicy"
                        class="footer_menu--item-link"
                        >Villkor & Integritetspolicy</a
                      >
                    </li>
                  </ul>
                  <ul class="footer-languages">
                    <li
                      class="lang-item lang-item-6 lang-item-fr current-lang lang-item-first"
                      data-no-ajax
                    >
                      <a
                        class="button"
                        lang="sv-SE"
                        hreflang="sv-SE"
                        href="/"
                        data-no-ajax
                        >se</a
                      >
                    </li>
                    <li class="lang-item lang-item-9 lang-item-en" data-no-ajax>
                      <a
                        class="button"
                        lang="en-GB"
                        hreflang="en-GB"
                        href="/en"
                        data-no-ajax
                        >en</a
                      >
                    </li>
                  </ul>
                </div>
              </footer>
            </div>
          </div>

          <!-- Cookies -->
          <div id="seikooc">
            <div class="seikooc--txt rich_text">
              <p>
                Vi samlar in information om ditt besök och din användning på
                denna webbplats.
              </p>
            </div>
            <div class="seikooc--btns">
              <button
                type="button"
                class="seikooc--btn seikooc--btn__refuse"
                tabindex="0"
              >
                <a
                  href="https://support.google.com/accounts/answer/32050?hl=en&co=GENIE.Platform%3DDesktop"
                  >Avböj</a
                >
              </button>
              <button
                type="button"
                class="seikooc--btn seikooc--btn__accept"
                tabindex="0"
              >
                Okej
              </button>
            </div>
          </div>

          <!-- Language -->
          <script id="theme-scripts-js-extra">
            var GRH_Config = {
              SITE_URL: "",
              AJAX_URL: "",
              IS_DEV: "false",
              IS_PREPROD: "false",
              IS_PROD: "true",
              CURRENT_LANG: "se",
            };
            var GRH_GA = { tracking_id: "" };
          </script>

          <!-- Javascripts -->
          <script
            async
            defer
            src="/assets/js/scripts.js"
            id="theme-scripts-js"
          ></script>
          <script type="text/javascript">
            (function () {
              var expirationDate = new Date();
              expirationDate.setTime(
                expirationDate.getTime() + 31536000 * 1000
              );
              document.cookie =
                "pll_language=en; expires=" +
                expirationDate.toUTCString() +
                "; path=/; secure; SameSite=Lax";
            })();
          </script>

          <script src="https://unpkg.com/@tryghost/content-api@1.2.6/umd/content-api.min.js"></script>

          <!-- Blog script -->
          <script>
            api = new GhostContentAPI({
              url: "https://wowen.ghost.io",
              key: "4bda774ef8af7f22a4cffa8a73",
              version: "v2",
            });
            
            // request made to the binary journal for contents
            api.posts.browse({ limit: 4, include: "tags" }).then((posts) => {
              var temp = document.getElementsByTagName("template")[0]; // reference of template tag in DOM;
              posts.forEach((post) => {
                var card = temp.content.cloneNode(true); // copy of template's content
                var title = card.querySelector(".card-title");
                var subtitle = card.querySelector(".card-text");

                var titlehref = card.querySelector(".blogtitle");
                titlehref.href = post.url;

                subtitle.textContent = post.custom_excerpt;
                title.textContent = post.title;
                var cardContainer = document.getElementById("blog-posts"); // place on the page where we want to append our template
                cardContainer.appendChild(card); // append the template's copy to the page
              });
            });
          </script>
        </section>
      </div>
    </div>
  </body>
</html>
